[gd_scene load_steps=8 format=3 uid="uid://qh5ttx4wlhkf"]

[ext_resource type="Texture2D" uid="uid://df8bofs4miwoj" path="res://Assets/Spirit Boxer/Spirit Boxer/Idle.png" id="1_b70qp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ht6n4"]
atlas = ExtResource("1_b70qp")
region = Rect2(0, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjt5t"]
atlas = ExtResource("1_b70qp")
region = Rect2(0, 44, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v7ph"]
atlas = ExtResource("1_b70qp")
region = Rect2(0, 88, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs28g"]
atlas = ExtResource("1_b70qp")
region = Rect2(0, 132, 34, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_y1jey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht6n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjt5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v7ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs28g")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rrmps"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -15)
sprite_frames = SubResource("SpriteFrames_y1jey")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.214391

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_rrmps")
